<?php

namespace Database\Seeders;

use App\Models\BookHasCategory;
use App\Models\Category;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Category::query()
            ->insert([
                [
                    'id' => fake()->uuid(),
                    'title' => 'Научно-популярные',
                    'description' => 'Научно-популярные книги – это литература, которая охватывает различные области знаний, от науки до истории, и предназначена для широкого круга читателей. Эти книги предлагают доступное и интересное изложение сложных идей и могут служить источником вдохновения для новых открытий.'
                ],
                [
                    'id' => fake()->uuid(),
                    'title' => 'Научные',
                    'description' => 'Научные книги - это литература, посвященная исследованиям и открытиям в различных областях знаний. Эти книги предназначены для специалистов и ученых, которые хотят углубить свои знания в определенной теме. Научные книги содержат подробные исследования, эксперименты и результаты, которые могут помочь в развитии науки и технологий.'
                ],
                [
                    'id' => fake()->uuid(),
                    'title' => 'Полиграфия',
                    'description' => 'Полиграфические книги - это книги, которые были напечатаны с использованием полиграфических технологий. Они могут быть различных форматов, от маленьких до больших, и могут быть использованы для различных целей, таких как обучение, развлечение, информирование и многое другое.'
                ],
                [
                    'id' => fake()->uuid(),
                    'title' => 'Справочные',
                    'description' => 'Справочные книги - это книги, содержащие информацию по различным темам, таким как наука, техника, история, искусство и т.д. Эти книги могут быть полезны для студентов, исследователей и всех, кто хочет получить информацию по определенной теме.'
                ],
                [
                    'id' => fake()->uuid(),
                    'title' => 'Учебные',
                    'description' => 'Учебные книги - это книги, предназначенные для обучения людей различным предметам. Они могут включать в себя учебники, учебные пособия, руководства и другие материалы, которые помогают людям изучать новые темы или улучшать свои навыки в определенных областях.'
                ],
                [
                    'id' => fake()->uuid(),
                    'title' => 'Художественные',
                    'description' => 'Художественные книги - это произведения литературы, которые рассказывают истории с помощью воображения и творчества авторов. Эти книги могут быть увлекательными и эмоциональными, и они могут помочь читателям погрузиться в мир фантазии и приключений.'
                ],

            ],
            );
    }
}
